{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
